/* Reset default browser styles */
body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
}

/* Header styles */
header {
  background-color: #000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.1rem;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: rgb(237, 187, 28);
  text-decoration: none;
}

.heading-container {
  display: flex;
  align-items: center;
}

.heading-container b {
  font-size: 90px;
}

.heading-container h3 {
  margin-top: -150px;
  margin-left: 30px; /* Ajustar */
}


/* Hero section styles */
.hero {
  position: relative;
  height: 40rem; /* Ajustar */
  overflow: hidden;
  background-image: url("./src/IMG-logo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.007);
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

/* Section styles */
.section {
  padding: 8rem 0;
  font-family: 'Roboto Condensed', sans-serif;
}

#about p {
  margin-top: -3rem;
}

#befabout {
  padding: 2.5rem 0;
}

#aftabout {
  margin-top: -18rem;
  margin-left: 6rem;
}

.section h2 {
  font-size: 38px;
  margin-bottom: 10px;
  margin-top: -10rem;
}

.section p {
  font-size: 30px;
}

/* Image grid styles */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
}

/* Social media icons styles */
.social-media-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 100px;
}

.social-media-icons a {
  padding: 15px;
}

.social-media-icons img {
  width: 100px;
  height: 100px;
}


#events {
  margin-top: -10rem;
  text-align: right;
}

.flyer {
  width: 100%;
}

.befcontact {
  margin-top: -100px;
}

/* Footer styles */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

footer ul li {
  margin-right: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}


/* ARROW animation*/
.center
{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 60px;
    border-left: 6px dashed rgba(255,255,255,.1);
}
.arrow
{
    position: absolute;
    top: 0;
    left: -6px;
    height: 40px;
    width: 6px;
    background: #000000;
    animation: animate 4s infinite;
}
.arrow:before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 20px;
    height: 20px;
    border-bottom: 6px solid #000000;
    border-right: 6px solid #000000;
    transform: rotate(45deg);
}
@keyframes animate
{
    0%
    {
        transform: translateY(0);
        opacity: 0.5;
    }
    50%
    {
        transform: translateY(80px);
        opacity: 1;
    }
    100%
    {
        transform: translateY(160px);
        opacity: 0;
    }
}